@import "../variables/colors";
@import '../variables/breakpoints';


body
.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.placement-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.m--20{
    margin: 20px;
}
.media-design{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.f--30{
    font-size: 40px;
}

   
    
   





header{
    background-image: url(https://preview.colorlib.com/theme/diner/img/slider-1.jpg.webp);
    background-position: 50%;
    background-attachment: fixed;
    width: 100%;
    height: 800px;
    overflow: hidden;
    
    
    .navbar-1{
        background-color: $navbar-1;
        width: 100%;
        height: 60px;
        

        
        
        a{
            text-decoration: none;
            color: $navbar-a-color;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            &:hover{
               color: $navbar-a-hover;
               
            }
        }
        
        
       
    }
    .header-main-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        font-family: 'Dancing Script', cursive;
        margin-top: 100px;
        font-size: 40px;
        color: $header-main-texts;
        .header-main-1{
            font-weight: bolder;
            
        }
       
    }
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: translateY(100px);
  gap: 100px;
  .card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
  align-items: center;
  .food-img{
    width: 100px;
    height: 100px;
    border: 1 px solid black;
    border-radius: 50%;
    background-color: orange;
    margin: 20px;
  }
  .card-text-main{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Bacasime Antique', serif;
    
  }
  .card-text-sec{
    font-family: 'Bacasime Antique', serif;
  }
  }
}

.container-1{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    


    .card-1-img{
        width: 600px;
        height: 600px;
        object-fit: contain;
    }
    .card-1-texts{
        
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;


        .card-1-main{
            
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Ysabeau Infant', sans-serif;

        }
        .card-1-sec{
            font-family: 'Ysabeau Infant', sans-serif;
        }
    }
}
.menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(200px);
    .menu-list-main{
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Domine', serif;
    }
    .menu-list-sec{
        display: flex;
        gap: 40px;
        margin: 30px;
        a{
           text-decoration: none;
        color: $menu-list-color;
        
        &:hover{
            text-decoration: underline 2px;
        } 
    } 
 }
        
    .menu{
        margin: 30px;
        .menu-main{
            font-weight: bolder;
           font-size: 25px;
           font-family: 'Domine', serif;
        }
        .menu-sec{
            font-weight: lighter;
        }
        .money-mark{
            color: $money-mark;
            
        }
    }
       
       
}




// 
.container-5{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 70px;
  transform: translateY(300px);
  .cards{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    .card-main{
      font-size: 30px ;
      font-weight: bolder;
      
      font-family: 'Playfair Display', serif;
    }
    .card-sec{
      font-size: 15px;
      font-weight: lighter;
      
    }
    .chef-img{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    
  }
}
.wave-pic{
  transform: translateY(200px);
  width: 100%;
  height: 150px;
}
.container-6{
  display: flex;
  flex-direction: row;
  align-items: self-start;
  justify-content: space-around;
  transform: translateY(700px);
  .last-card{
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
    justify-content: center;
    .last-card-main{
    font-size: 30px; 
    font-family: 'Bacasime Antique', serif;}
  }
  .last-card-sec{
    font-size: 15px;
  }
  a{
    color: $card-bgc;
    text-decoration: none;
  }
  .btn-outline-secondary{
    background-color:$card-bgc;
    color: $navbar-1;
    &:hover{
      background-color: $light-orange;
    }
  }
}
footer{
  transform: translateY(700px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $navbar-1;
  color: white;
  height: 50px;
}
.container-7{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateY(500px);
  .card-img{
    width: 250px;
    height: 300px;
    object-fit: cover;
  }
  .box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    background-color: black;
    height: 300px;
    .sec-card-main-text{
      font-weight: bolder;
    }
    .sec-card-money-mark{
      color: $card-bgc;
    }
  }
}

// MEDIA QUERY

@media screen and ( max-width:$mobile){
  .header-main-text{
   .header-main-2{
    font-size: 25px;
    margin: 15px;
    
   }
  } 
  
  .container-1{
    display: flex;
    flex-direction: column;
    .card-1-img{
      width: 300px;
    }
    .card-1-texts{
      margin: 20px;
    }
  }
  .container-4{
    .card-2-main{
      font-size: 25px;
    }
    .card-2-sec{
      margin: 15px;
    }
  }
  .container-5{
    display: flex;
    flex-direction: column;
  }
  .container-7{
    display: flex;
    flex-direction: column;
    .box-1{
      width: 250px;
    }
  }
  .container-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}
@media screen and ( max-width:$table){
  .header-main-text{
    .header-main-2{
     font-size: 25px;
     margin: 15px;
     
    }
   } 
   .container-1{
     display: flex;
     flex-direction: column;
     .card-1-img{
       width: 300px;
     }
     .card-1-texts{
       margin: 20px;
     }
   }
   .container-4{
     .card-2-main{
       font-size: 25px;
     }
     .card-2-sec{
       margin: 15px;
     }
   }
   .container-5{
     display: flex;
     flex-direction: column;
   }
   .container-7{
     display: flex;
     flex-direction: column;
     .box-1{
       width: 250px;
     }
   }
   .container-6{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 
}
@media screen and (max-width:$desktop){
  .header-main-text{
    .header-main-2{
     font-size: 25px;
     margin: 15px;
     
    }
   } 
   .container-1{
     display: flex;
     flex-direction: column;
     .card-1-img{
       width: 300px;
     }
     .card-1-texts{
       margin: 20px;
     }
   }
   .container-4{
     .card-2-main{
       font-size: 25px;
     }
     .card-2-sec{
       margin: 15px;
     }
   }
   .container-5{
     display: flex;
     flex-direction: column;
   }
   .container-7{
     display: flex;
     flex-direction: column;
     .box-1{
       width: 250px;
     }
   }
   .container-6{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
}



// ...................................
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

